In [1]:
# Importing All Required Packages

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
%matplotlib inline

In [2]:
# Reading the 'Report1.csv' file

report1 = pd.read_csv('Report1.csv')
report1

,Unnamed: 0,Mean,STD,P-Value,SignificanceLevel,Status
0,Mathematics,33.066667,2.903255,0.080,0.05,Normal
1,Physics,32.816667,3.273590,0.240,0.05,Normal
2,Chemistry,31.083333,11.971204,0.007,0.05,Not-Normal
3,Biology,29.566667,12.704811,0.005,0.05,Not-Normal
4,Computer Science,30.833333,11.736221,0.010,0.05,Not-Normal

In [3]:
# Reading the 'Report2.csv' file

report2 = pd.read_csv('Report2.csv')
report2

   Unnamed: 0       Mean        STD  P-Value  SignificanceLevel      Status
0     Bengali  29.133333  12.185328   0.0030               0.05  Not-Normal
1     English  30.250000  13.493980   0.0001               0.05  Not-Normal
2     History  28.950000  12.377971   0.0010               0.05  Not-Normal
3   Geography  28.316667  12.111278   0.0050               0.05  Not-Normal
4  Statistics  31.000000  11.650465   0.0010               0.05  Not-Normal

## Final Result

In [4]:
result = pd.concat([report1, report2], axis = 0)
result

,Unnamed: 0,Mean,STD,P-Value,SignificanceLevel,Status
0,Mathematics,33.066667,2.903255,0.0800,0.05,Normal
1,Physics,32.816667,3.273590,0.2400,0.05,Normal
2,Chemistry,31.083333,11.971204,0.0070,0.05,Not-Normal
3,Biology,29.566667,12.704811,0.0050,0.05,Not-Normal
4,Computer Science,30.833333,11.736221,0.0100,0.05,Not-Normal
0,Bengali,29.133333,12.185328,0.0030,0.05,Not-Normal
1,English,30.250000,13.493980,0.0001,0.05,Not-Normal
2,History,28.950000,12.377971,0.0010,0.05,Not-Normal
3,Geography,28.316667,12.111278,0.0050,0.05,Not-Normal
4,Statistics,31.000000,11.650465,0.0010,0.05,Not-Normal